{  
    "manifest_version" : 3,  
    "name" : "Simple Google Translate Keyboard Shortcuts",  
    "description" : "This extension provides keyboard shortcuts in the Google Translate page, but these shortcuts are not customizable.",  
    "version" : "0.2.4",  
    "action" : {  
        "default_title" : "Simple Google Translate Keyboard shortcuts",  
        "default_icon" : "icon.png"      
    },  
    "browser_specific_settings": {
        "gecko": {
          "id": "smt02091395@gmail.com_google-translate-shortcuts"
        }
      },
    "content_scripts" : [  
        {  
            "matches" : ["https://*/*"],  
            "js" : ["content.js"]
        }  
    ]
}